<!DOCTYPE html> 
<html> 
    <head>
        <title> Ssrt Pagina Puzzel Escaperoom </title>
        <meta charset="UTF-8"> 

    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        p{
            color: white;
            text-align: center;
            margin:20px;
            position: absolute;
            z-index: 2;
        }
        .escaperoom {
            width:200px;
            text-align: center;
            font-size: 24px;
            color: #fff;
            padding: 15px;
            border: none;
            outline: none;
            cursor: pointer;
            margin-top:5px;
            border-radius:10px;
            white-space:nowrap;
            background-color: red;
        }
        .Quiz{
            width:200px;
            text-align: center;
            font-size: 24px;
            color: #fff;
            padding: 15px;
            border: none;
            outline: none;
            cursor: pointer;
            margin-top:5px;
            border-radius:10px;
            white-space:nowrap;
            background-color: blue;
        }
        .achtergrond{
            position: relative;
            width: 100%;
            text-align: center;
        }
        .knoppen{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            display: flex;
            gap:20px;
            justify-content:center;
        }
        .intro{
            position: absolute;      
            left: 50%;               
            transform: translateX(-50%); 
            top: 25%;                
            text-align: center;
        }
        .header{
            position:fixed;
            top:0;
            z-index:1000;
            width:100%;
            padding:20px 100px;
            background: rgba(255, 255, 255, 0.1);
            display:flex;
            align-items:center;
            backdrop-filter: blur(10px);
            border-bottom:2px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }
        .home{
        width:50px;
        height:auto;
        margin-right: auto;
        }
    </style>
    </head>
    <body>
        <div class="achtergrond">
            <img src="foto escaperoom1.jpg">

            <p class="intro">
                Welkom bij onze ultieme Escaperoom en Quiz pagina.
                Start nu een Quize of een Escapreroom. 
            </p>

            <div class="knoppen">
                <a href="escaperoom.eind.html">
                    <button class="escaperoom">escaperoom</button>
                </a>
                <a href="quizpagina.eind.htm">
                    <button class="Quiz">Quiz</button>
                </a>
            </div>
        </div>
        <header class="header">
            <a href="homepagina.eind.htm">
            <img src="home logo1.png", class="home">
            </a>
        </header>
    </body>
</html>